# ServiceNow

./: README.md  defects.xlsx  pom.xml
src/main/java/gurukula/Builder/: processbuilder.java
src/main/java/gurukula/PageObjects/: BranchPage.properties  LandingPage.properties  LoginPage.properties  StaffPage.properties  ViewSingleBranchPage.properties  ViewSingleStaffPage.properties  WelcomePage.properties
src/main/java/gurukula/StepDefs/: BranchPageSteps.java  LandingPageSteps.java  LoginSteps.java  StaffPageSteps.java  ViewSingleBranchPageSteps.java  ViewSingleStaffPageSteps.java  WelcomeSteps.java
src/test/java/Runner/: TestRunner.java
src/test/resources/FeatureFiles/: AddNewBranch.Feature  AddNewBranch.feature  AddNewStaff.Feature  AddNewStaff.feature  AddNewStaff1.feature  DeleteBranch.Feature  DeleteBranch.feature  DeleteBranch1.feature  DeleteStaff.Feature  DeleteStaff.feature  EditBranch.Feature  EditBranch.feature  EditStaff.Feature  EditStaff.feature  LoginTest.feature  LoginTest1.feature  SearchBranch.Feature  SearchBranch1.feature  SearchStaff.Feature  SearchStaff.feature  SearchStaff1.feature  ViewBranch.Feature  ViewBranch.feature  ViewStaff.Feature  ViewStaff.feature
src/test/resources/FeatureFiles/SampleData/: Sample Staff Data
