BranchesTitle=//div[@class='ng-scope']//*[contains(text(),'Branches')]

CreateNewBranchBtn=//div[@class='row']//button[@class='btn btn-primary']//*[contains(text(),'Create a new Branch')]
CreateBranchForm=//div[@id='saveBranchModal']//form[@name='editForm']

NewBranchName=//div[@id='saveBranchModal']//div[@class='form-group']//input[@name='name']
NewBranchCode=//div[@id='saveBranchModal']//div[@class='form-group']//input[@name='code']
CancelBranchSaveBtn=//div[@id='saveBranchModal']//div[@class='modal-footer']//button//*[contains(text(),'Cancel')]
SaveBranchBtn=//div[@id='saveBranchModal']//div[@class='modal-footer']//button//*[contains(text(),'Save')]

DeleteBranchForm=//div[@id='deleteBranchConfirmation']//form[@name='deleteForm']
ViewBranchBtn=
EditBranch=
DeleteBranch=

SearchBranchTxtBox=//div[@class='form-group']//input[@id='searchQuery']
SearchBranchBtn=//form[@name='searchForm']//button[@class='btn btn-info']//*[contains(text(), 'Search a Branch')]

BranchTable=//div[@class='table-responsive']//tr
SearchedBranchRecord=//div[@class='table-responsive']//tr[1]/td[2]