WelcomeText=//div[@class='row']//*[contains(text(),'Welcome to Gurukula!')]

LoggedUsername=//div[@class='row']//div[@class='alert alert-success ng-scope ng-binding']
EntityDropdown=//div[@id='navbar-collapse']//li[@class='dropdown pointer ng-scope']//*[contains(text(),'Entities')]

EntityBranchOption=//div[@id='navbar-collapse']//ul[@class='dropdown-menu']//*[contains(text(),'Branch')]
EntityStaffOption=//div[@id='navbar-collapse']//ul[@class='dropdown-menu']//*[contains(text(),'Staff')]

