LoginURL=http://127.0.0.1:8080/#/login

AuthenticationText=//div[@class='row']//*[contains(text(),'Authentication')]

LoginField=//div[@class='row']//div[@class='form-group']//*[@id='username']
passwordField=//div[@class='row']//div[@class='form-group']//*[@id='password']
AuthenticateBtn=//div[@class='row']//*[@class='btn btn-primary ng-scope']

FailureMsg=//div[@class='row']//div[@class='alert alert-danger ng-scope']

ForgotPassword=//div[@class='row']//div[@class='alert alert-warning']
