StaffsTitleTxt=//div[@class='ng-scope']//*[contains(text(),'Staffs')]

CreateNewStaffBtn=//div[@class='row']//button[@class='btn btn-primary']//*[contains(text(),'Create a new Staff')]
CreateStaffForm=//div[@id='saveStaffModal']//form[@name='editForm']

NewStaffName=//div[@id='saveStaffModal']//div[@class='form-group']//input[@name='name']
NewStaffBranchDropdown=//div[@id='saveStaffModal']//div[@class='form-group']//select[@name='related_branch']
CancelStaffSaveBtn=//div[@id='saveStaffModal']//div[@class='modal-footer']//button//*[contains(text(),'Cancel')]
SaveStaffBtn=//div[@id='saveStaffModal']//div[@class='modal-footer']//button//*[contains(text(),'Save')]

ViewStaffBtn=//div[@class='table-responsive']//tbody/tr[1]//button//*[contains(text(),'View')]
EditStaffBtn=//div[@class='table-responsive']//tbody/tr[1]//button//*[contains(text(),'Edit')]
DeleteStaffBtn=//div[@class='table-responsive']//tbody/tr[1]//button//*[contains(text(),'Delete')]

SearchStaffTxtBox=//div[@class='form-group']//input[@id='searchQuery']
SearchStaffBtn=//form[@name='searchForm']//button[@class='btn btn-info']//*[contains(text(), 'Search a Staff')]

StaffTable=//div[@class='table-responsive']//tr
SearchedStaffRecord=//div[@class='table-responsive']//tr[1]/td[2]

DeleteStaffForm=//div[@id='deleteStaffConfirmation']//form[@name='deleteForm']
DeleteStaffConfirmBtn=//div[@id='deleteStaffConfirmation']//form[@name='deleteForm']//button//*[contains(text(),'Delete')]
DeleteStaffCancelBtn=//div[@id='deleteStaffConfirmation']//form[@name='deleteForm']//button//*[contains(text(),'Cancel')]
