ViewingStaffTitleTxt=//div[@class='ng-scope']/h2/*[contains(text(),'Staff')]

ViewingStaffName=//div[@class='table-responsive']//tbody/tr[1]/td[2]/input
ViewingStaffCode=//div[@class='table-responsive']//tbody/tr[2]/td[2]/input

StaffPageBackBtn=//div[@class='ng-scope']//button[@class='btn btn-info']//*[contains(text(),'Back')]