ViewingBranchTitleTxt=//div[@class='ng-scope']/h2/*[contains(text(),'Branch')]

ViewingBranchName=//div[@class='table-responsive']//tbody/tr[1]/td[2]/input
ViewingBranchCode=//div[@class='table-responsive']//tbody/tr[2]/td[2]/input

BranchPageBackBtn=//div[@class='ng-scope']//button[@class='btn btn-info']//*[contains(text(),'Back')]