welcomeURL=http://127.0.0.1:8080

homeBtn=//*[@id='navbar-collapse']//li[@class='active']//span[@text='Home']
loginBtn=//div[@class='alert alert-warning ng-scope']//*[contains(text(),'login')]
RegisterBtn=//div[@class='alert alert-warning ng-scope']//*[contains(text(),'Register a new account')]